<%@ tag language="java" pageEncoding="UTF-8"%>
<footer class="footer">
    <div class="container">
        <div id="copy-right">
            <h5>©2017 Đại học Sư Phạm Kỹ Thuật thành phố Hồ Chí Minh</h5>
        </div>
        <div id="address">
            <h5><strong>Địa chỉ:</strong> 1 Võ Văn Ngân, Quận Thủ Đức, Thành Phố Hồ Chí Minh</h5>
            <h5><strong>Điện thoại:</strong> (+84.8) 3896 8641 - (+84.8) 3896 1333</h5>
            <h5><strong>E-mail:</strong> ptbvt@hcmute.edu.vn</h5>
        </div>
    </div>
</footer>