<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="col-sm-8"></div>
                <div class="col-sm-4">
                    <div class="info-user">
                        <button class="btn-dropdown">
                        	<span class="info"><img src="https://goo.gl/ZVUgrD" height="27px" width="23px" /></span>
                            <span class="info">Lý Phúc Lợi</span>
                            <span class="caret info"></span>
                        </button>
                        <div class="dropdown-content">
                            <a href="/j_spring_security_logout">Đăng Xuất</a>
                        </div>
                    </div>
                </div>