<%@ tag language="java" pageEncoding="UTF-8"%>
<div class="col-sm-8">
	<div class="dropdown col-sm-4 padding-zero">
		<button class="btn-dropdown-page" OnClick=" location.href='/'">Trang
			chủ</button>
		<button class="btn-dropdown-page dropdown-toggle" type="button"
			data-toggle="dropdown">
			Xe <span class="caret"></span>
		</button>
		<ul class="dropdown-menu">
			<li><a href="#">Kiểm tra</a></li>
			<li><a href="#">Tra cứu</a></li>
		</ul>
	</div>
</div>
<div class="col-sm-4">
	<div class="info-user">
		<button class="btn-dropdown">
			<span class="info"><img src="https://goo.gl/ZVUgrD"
				height="27px" width="23px" /></span> <span class="info">Lý Phúc Lợi</span>
			<span class="caret info"></span>
		</button>
		<div class="dropdown-content">
			<a href="/j_spring_security_logout">Đăng Xuất</a>
		</div>
	</div>
</div>